<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .main{
            width: 900px;
            height: 400px;
            border: 2px solid red;
            display: flex;
            margin:50px auto;
          
        }
        .box{
            width: 200px ;
            height: 200px;
            border: 2px solid blue;
            background-color: aqua;
            transition: 2s;
           

        }
       .main:hover .box{
       transform: translate(700px, 200px);
        background-color: red;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">1</div>
        
    </div>
</body>
</html>